REACT_APP_apiKey="AIzaSyDm1K4YpBEXQJ0L89yuc60ERTULjVRrqFs"
REACT_APP_authDomain="react-linked-list-snake-game.firebaseapp.com"
REACT_APP_projectId="react-linked-list-snake-game"
REACT_APP_storageBucket="react-linked-list-snake-game.appspot.com"
REACT_APP_messagingSenderId="243716742563"
REACT_APP_appId="1:243716742563:web:8ca4eaf36d29ee45588e16"
REACT_APP_measurementId="G-H7DV2FGSWN"
REACT_APP_doc_id="ojOLZPizLAP6QJfgCnwd"